<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>JavaScript Constructor</title>
</head>
<body>

    <div id="app" class="container-fluid">
        <div id="panel" class="bg-light sidebar">It's our Sidebar..
            <h6>As you may see.. It's a total dissaster,  yet! There's a hope.. 🙏</h6>
        </div>
        <div id="site" class="content"></div>
    </div>

</body>
</html>

